/*******************************************************************************
 * Copyright (C) Gallium Studio LLC. All rights reserved.
 *
 * This program is open source software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Alternatively, this program may be distributed and modified under the
 * terms of Gallium Studio LLC commercial licenses, which expressly supersede
 * the GNU General Public License and are specifically designed for licensees
 * interested in retaining the proprietary status of their code.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Contact information:
 * Website - https://www.galliumstudio.com
 * Source repository - https://github.com/galliumstudio
 * Email - admin@galliumstudio.com
 ******************************************************************************/

#include <string.h>
#include "fw_log.h"
#include "fw_assert.h"
#include "Console.h"
#include "ConsoleInterface.h"
#include "UartInInterface.h"
#include "WifiInterface.h"
#include "WifiStCmd.h"

FW_DEFINE_THIS_FILE("WifiStCmd.cpp")

namespace APP {

static CmdStatus Test(Console &console, Evt const *e) {
    switch (e->sig) {
        case Console::CONSOLE_CMD: {
            console.PutStr("WifiStCmd Test\n\r");
            break;
        }
    }
    return CMD_DONE;
}

static CmdStatus Conn(Console &console, Evt const *e) {
    Hsm &hsm = console.GetHsm();
    switch (e->sig) {
        case Console::CONSOLE_CMD: {
            Console::ConsoleCmd const &ind = static_cast<Console::ConsoleCmd const &>(*e);
            if (ind.Argc() < 3) {
                console.PutStr("wifi conn <host> <port>\n\r");
                return CMD_DONE;
            }
            char const *host = ind.Argv(1);
            uint16_t port = STRING_TO_NUM(ind.Argv(2), 0);
            Evt *evt = new WifiConnectReq(WIFI, hsm.GetHsmn(), hsm.GenSeq(), host, port);
            Fw::Post(evt);
            break;
        }
        // @todo - Wait for cfm.
    }
    //return CMD_CONTINUE;
    return CMD_DONE;
}

static CmdStatus Disc(Console &console, Evt const *e) {
    Hsm &hsm = console.GetHsm();
    switch (e->sig) {
        case Console::CONSOLE_CMD: {
            Console::ConsoleCmd const &ind = static_cast<Console::ConsoleCmd const &>(*e);
            Evt *evt = new WifiDisconnectReq(WIFI, hsm.GetHsmn(), hsm.GenSeq());
            Fw::Post(evt);
            break;
        }
        // @todo - Wait for cfm.
    }
    //return CMD_CONTINUE;
    return CMD_DONE;
}

static CmdStatus Send(Console &console, Evt const *e) {
    Hsm &hsm = console.GetHsm();
    switch (e->sig) {
        case Console::CONSOLE_CMD: {
            Console::ConsoleCmd const &ind = static_cast<Console::ConsoleCmd const &>(*e);
            if (ind.Argc() < 2) {
                console.PutStr("wifi send <text>\n\r");
                return CMD_DONE;
            }
            char const *text = ind.Argv(1);
            Evt *evt = new WifiSendReq(WIFI, hsm.GetHsmn(), hsm.GenSeq(), text);
            Fw::Post(evt);
            break;
        }
        // @todo - Wait for cfm.
    }
    //return CMD_CONTINUE;
    return CMD_DONE;
}

static CmdStatus List(Console &console, Evt const *e);
static CmdHandler const cmdHandler[] = {
    { "test",       Test,       "Test function", 0 },
    { "conn",       Conn,       "Connect to host", 0 },
    { "disc",       Disc,       "Disconnect", 0 },
    { "send",       Send,       "Send", 0 },
    { "?",          List,       "List commands", 0 },
};

static CmdStatus List(Console &console, Evt const *e) {
    return console.ListCmd(e, cmdHandler, ARRAY_COUNT(cmdHandler));
}

CmdStatus WifiStCmd(Console &console, Evt const *e) {
    return console.HandleCmd(e, cmdHandler, ARRAY_COUNT(cmdHandler));
}

}
